/* 
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


Text Color: #fff #000 #e6e6e6

background color:#fff , #000, #1a1a1a, #4d4d4d

padding:  (1rem 2rem),(2rem,2rem), 2rem ,6.4rem
*/



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  height: 100vh;
  width: 100vw;
  position: relative;
  background-color: #1a1a1a;
  color: white;

}

.header {
  height: 10%;
  width: 100vw;
  border-bottom: 2px solid white;
}

.logo {
  font-size: 3rem;
}


main {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  max-width: 140rem;
  margin: 0 auto;
  
  height: 90%;
  align-items: center;
  justify-content: center;
}

.section-hero {
  display: flex;
  flex-direction: column;
  gap: 8.4rem;
  align-items: center;
  justify-content: center;
  transition: all 1s;
}


.primary-heading {
  font-size: 8rem;
  transition: all 1s;
  font-weight: 500;
  color: white;
}




.categories-search {
  font-size: 2rem;
  position: relative;
  display: flex;
  gap: 2.4rem;


}

.categories {
  transition: all 1s;
}

.select-category {
  display: flex;
  justify-content: space-between;
  width: 35rem;
  position: relative;
  padding: 1rem 2rem;
  border: 1px solid white;
  border-radius: 10px;
}


.select-category-click {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;

}

.category-options {
  position: absolute;
  top: 110%;
  z-index: 3;
  background-color: #4d4d4d;
  color: white;
  left: 0;
  display: block;
  height: 25rem;
  overflow-y: scroll;
  border-radius: 10px;

  transition: all 0.2s ease-in;
}

.hidden {
  height: 0;
}

.category-options::-webkit-scrollbar {
  width: 0;
  height: 0;
}



.category-option {
  font-size: 2rem;
  width: 35rem;
  padding: 2rem 2rem;
  border-radius: 10px;
  transition: all 0.2s;
}

.category-option:hover {
  background-color: white;
  cursor: pointer;
  color: #4d4d4d;

}

.btn {
  padding: 0 3rem;
  font-size: 2rem;
  border: none;
  border-radius: 10px;
  background-color: white;
  color: #1a1a1a;

  transition: all 0.3s;
}

.btn:hover {
  background-color: #1a1a1a;
  color: white;
  box-shadow: inset 0 0 0 2px white;
}

.btn--refresh {
  display: none;
}


.section-quote {
  transition: all 1s;
  color: #e6e6e6;
}

.section-quote div {
  justify-self: flex-start;
  font-size: 1.6rem;
  background-color: #4d4d4d;
  padding: 2rem;
  border-radius: 10px;
  width: 40%;
}

blockquote {
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.section-articles{
  display: flex;
  width: 100%;
  height: 0;
  /* padding: 2rem; */
  background-color: #1a1a1a;
  /* transition: all 0.1s ease-in; */
  border-radius: 10px;
  gap: 6.4rem;
  justify-content: space-around;
  align-items: center;
  overflow-y:scroll;

  
  /* border: 2px solid white; */
}

.section-articles::-webkit-scrollbar{
  height: 0;
  width: 0;
}

.article{
  transition: all 0.5s;
  
}






/* Changing layout */

.main-new-layout{
  grid-template-rows: 1fr 3fr;
}
.main-new-layout .new-layout {
  align-self: flex-start;
  padding-top: 6.4rem;
}

.main-new-layout .new-layout .hide-element {

  display: none;

}


.main-new-layout .new-layout .categories {
  display: flex;
  justify-content: space-between;
  width: 130rem;
}

.main-new-layout .new-layout .categories .btn--refresh {
  display: inline-block;
}

.main-new-layout .section-quote {
  display: none;
}

.main-new-layout .section-articles{
  height: 90%;
  /* align-self: flex-start; */
}

.main-new-layout .section-articles .article{
  background-color: #e6e6e6;
  width: 28rem;
  height: 40rem;
  border-radius: 20px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 0.3fr;
  overflow: hidden;
}

.main-new-layout .section-articles .article:hover{
 scale: 1.02;
 cursor: pointer;
 background-color:rgba(0, 255, 255, 0.763);
 /* box-shadow: 2px 3px 0px 2px #fff; */
}

.main-new-layout .section-articles .article img{
  width: 100%;

}

.main-new-layout .section-articles .article .article-heading{
  font-size: 2rem;
  font-weight: 500;
  color: #1a1a1a;
  padding: 2rem;
  line-height: 1.4;
}

.main-new-layout .section-articles .article .bookmark{
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  color: #4d4d4d;
  font-size: 1.4rem;
  align-items: center;
  
}

.main-new-layout .section-articles .article .bookmark .bookmark-icon{
  width: 2.4rem;
  height: 2.4rem;
  
}



/* Heading ANIMATION */
.primary-heading-section::after{
  content: "";
  display: inline-block;
  width: 100%;
  margin: 0 auto;
  height: 2px;
  background-color: #fff;
  animation-name: heading-anm;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}

@keyframes heading-anm{
0%{
  transform:translateX(0) scaleX(1);
  transform-origin: center; 
}

50%{
  transform: scaleX(0.2);
  transform-origin: right;
}

80%{
  transform: scaleX(0);
  transform-origin: left;
}

}
